@import "src/styles/common/vars";

.heroSection {
  position: relative;
  padding: 120px 0;

  &__bg {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/img/main-page/hero-section/bg@1x.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &::after{
      content: "";
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.7;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title,
  &__subtitle {
    z-index: 2;
  }

  &__title {
    max-width: 800px;
    font-family: $second-font;
    font-weight: 800;
    font-size: 48px;
    line-height: 125%;
    text-align: center;
  }

  &__subtitle {
    max-width: 800px;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
  }

  &__actions{
    z-index: 2;
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }
}

.cards {
  background-color: $bg-dark;

  &__container {
    display: block;
  }

  &__title {
    margin-top: 80px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
  }

  &__items {
    padding: 20px 0 80px;
    display: flex;
    column-gap: 20px;
    row-gap: 32px;
    flex-wrap: wrap;
  }
}
